<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:fillViewport="true"
        android:orientation="vertical"
        android:stateListAnimator="@null">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/menuCenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:stateListAnimator="@null">


                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/button.listevents"
                    android:textColor="@color/colorSecondaryDark"
                    android:onClick="onClickListEvents" />

                <TextView
                    android:id="@+id/textView_nextEvents"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorSecondary"
                    android:text="@string/textview.nextevents"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"/>

                <ListView
                    android:id="@+id/listView_closeEvents"
                    android:layout_width="match_parent"
                    android:layout_height="156dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="#ABABAB"
                    />

                <Button
                    android:id="@+id/button2"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:onClick="onClickCreateEvent"
                    android:text="Create event"
                    android:textColor="@color/colorSecondaryDark"
                    />

                <Button
                    android:id="@+id/button4"
                    android:layout_height="48dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="32dp"
                    android:text="Button"
                    android:onClick="onClickEvento"/>
            </LinearLayout>

        </ScrollView>


        <LinearLayout
            android:id="@+id/menuBottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/map"
            android:fillViewport="true"
            android:stateListAnimator="@null"
            android:orientation="vertical">

            <include layout="@layout/menu_primary" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
