<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:fillViewport="true"
        android:orientation="vertical"
        android:stateListAnimator="@null">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/contentScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:padding="10dp"
                android:stateListAnimator="@null">

                <TextView
                    android:id="@+id/txEvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:text="Evento" />

                <TextView
                    android:id="@+id/txEvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingVertical="10dp"
                    android:text="Título"
                    android:textAlignment="viewStart"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txEvDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:text="Quarta-feira, 20 de Junho de 2018"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txEvDescriptionLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:text="Descrição" />

                <TextView
                    android:id="@+id/txEvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:text="Descrição do Evento: este evento pode ter uma descrição infinitamente grande, depende do criador do evento, caso ele esteja disposto a escrever uma coisa muito extensa teremos uma  descrição com várias linhas."
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txEvRequirementsLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:text="Requerimentos" />

                <TextView
                    android:id="@+id/txEvRequirements"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:text="Exigências: Chuteira sem trava."
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txEvInvestimentsLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:text="Investimento" />

                <TextView
                    android:id="@+id/txEvInvestiments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:text="Custo: 10 pila"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/txEvPlayersLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:text="Jogadores" />

                <TextView
                    android:id="@+id/txEvPlayers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:text="Jogadores: 1 - 10"
                    android:textSize="18sp"/>

                <Button
                    android:id="@+id/btEvParticipate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:visibility="gone"
                    android:paddingTop="10dp"
                    android:onClick="doParticipate"
                    android:text="Quero participar" />

                <TextView
                    android:id="@+id/txHoMyEvents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:text="Participantes"/>

                <LinearLayout
                    android:id="@+id/lsEvSubscribers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/menuBottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/map"
            android:fillViewport="true"
            android:stateListAnimator="@null"
            android:orientation="vertical">

            <include layout="@layout/menu_primary" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>